# The train/test net protocol buffer definition
net: "examples/SRGAN/srgan-mse.prototxt"
#test_iter: 7
#test_interval: 90000  
# The base learning rate, momentum and the weight decay of the network.
type: "Adam"
base_lr: 0.00001
weight_decay: 0.00001
momentum: 0.9
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 120000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 480000
gan_solver: true
#clip_gradients: 100
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "examples/SRGAN/Model/SRGAN-MSE_55mse_glw1e-3_sglt_bef"
# solver mode: CPU or GPU
solver_mode: GPU
