# The train/test net protocol buffer definition
net: "examples/SRGAN/srres-mse_74s_train.prototxt"
#test_iter: 7
#test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
type: "Adam"
base_lr: 0.0001
weight_decay: 0.0001
momentum: 0.9
# The learning rate policy
lr_policy: "fixed"
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 960000
#iter_size: 2
# snapshot intermediate results
snapshot: 15000
snapshot_prefix: "examples/SRGAN/Model/SRResNet-MSE_74s_sb"
# solver mode: CPU or GPU
solver_mode: GPU
